<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
	</head>
	<body>
		<div class="header">
			<header>
				<div class="layui-row">
					<div class="layui-col-xs2 layui-col-sm2">
						<a href="javascript:history.back(-1)" class="layui-btn layui-btn-lg"><i class="layui-icon"></i></a>
					</div>
					<div class="layui-col-xs8 layui-col-sm8">
						<h2>智慧统计-404页面不存在</h2>
					</div>
					<div class="layui-col-xs2 layui-col-sm2">
						<a href="javascript:gonext()" class="layui-btn layui-btn-lg"><i class="layui-icon"></i></a>
					</div>
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-fluid">
				<div class="layadmin-tips">
					<i class="layui-icon" face>&#xe664;</i>
					<div class="layui-text">
						<h1>
							<span class="layui-anim layui-anim-loop layui-anim-">4</span>
							<span class="layui-anim layui-anim-loop layui-anim-rotate">0</span>
							<span class="layui-anim layui-anim-loop layui-anim-">4</span>
						</h1>
					</div>
				</div>
			</div>

		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li class="active">
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li>
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li>
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li>
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li>
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
	</body>
</html>
