<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
	</head>
	<body>

		<div class="header">
			<header class="layui-row">
				<div class="layui-col-xs2">
					<a href="javascript:history.back(-1)" class="layui-btn layui-btn-lg"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></a>
				</div>
				<h2 class="layui-col-xs8">智慧统计</h2>
				<div class="layui-col-xs2">
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-card">
				<div class="layui-card-header">修改资料</div>
			</div>
			<div class="main-body">
				<div class="layui-card">
					<div class="layui-card-body" pad15="">

						<div class="layui-form" lay-filter="">
							<div class="layui-form-item">
								<label class="layui-form-label">我的角色</label>
								<div class="layui-input-inline">
									<select name="role" lay-verify="">
										<option value="1" selected="">超级管理员</option>
										<option value="2" disabled="">普通管理员</option>
										<option value="3" disabled="">审核员</option>
										<option value="4" disabled="">编辑人员</option>
									</select>
									<div class="layui-unselect layui-form-select">
										<div class="layui-select-title"><input type="text" placeholder="请选择" value="超级管理员" readonly="" class="layui-input layui-unselect"><i
											 class="layui-edge"></i></div>
										<dl class="layui-anim layui-anim-upbit">
											<dd lay-value="1" class="layui-this">超级管理员</dd>
											<dd lay-value="2" class=" layui-disabled">普通管理员</dd>
											<dd lay-value="3" class=" layui-disabled">审核员</dd>
											<dd lay-value="4" class=" layui-disabled">编辑人员</dd>
										</dl>
									</div>
								</div>
								<div class="layui-form-mid layui-word-aux">当前角色不可更改为其它角色</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">用户名</label>
								<div class="layui-input-inline">
									<input type="text" name="username" value="李五" readonly="" class="layui-input">
								</div>
								<div class="layui-form-mid layui-word-aux">不可修改。一般用于后台登入名</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">昵称</label>
								<div class="layui-input-inline">
									<input type="text" name="nickname" value="" lay-verify="nickname" autocomplete="off" placeholder="请输入昵称" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">性别</label>
								<div class="layui-input-block">
									<input type="radio" name="sex" value="男" title="男">
									<div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i>
										<div>男</div>
									</div>
									<input type="radio" name="sex" value="女" title="女" checked="">
									<div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i>
										<div>女</div>
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">头像</label>
								<div class="layui-input-inline">
									<input name="avatar" lay-verify="required" id="LAY_avatarSrc" placeholder="图片地址" value="http://cdn.layui.com/avatar/168.jpg"
									 class="layui-input">
								</div>
								<div class="layui-input-inline layui-btn-container" style="width: auto;">
									<button type="button" class="layui-btn layui-btn-primary" id="LAY_avatarUpload">
										<i class="layui-icon"></i>上传图片
									</button><input class="layui-upload-file" type="file" accept="undefined" name="file">
									<button class="layui-btn layui-btn-primary" layadmin-event="avartatPreview">查看图片</button>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">手机</label>
								<div class="layui-input-inline">
									<input type="text" name="cellphone" value="" lay-verify="phone" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">邮箱</label>
								<div class="layui-input-inline">
									<input type="text" name="email" value="" lay-verify="email" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item layui-form-text">
								<label class="layui-form-label">备注</label>
								<div class="layui-input-block">
									<textarea name="remarks" placeholder="请输入内容" class="layui-textarea"></textarea>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn" lay-submit="" lay-filter="setmyinfo">确认修改</button>
									<button type="reset" class="layui-btn layui-btn-primary">重新填写</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/set.js"></script>
		<script>
			
		</script>
	</body>
</html>
