<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/index.css" />
	</head>
	<body>
		<div class="header">
			<header>
				<h2>智慧统计</h2>
				<!-- 搜索框 -->
				<div class="search-wrap">
					<form class="layui-form" action="">
						<input type="text" name="search-title" id="search-title" required lay-verify="required" placeholder="请输入关键词"
						 autocomplete="off" class="layui-btn layui-btn-radius layui-btn-primary">
						</from>
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<!-- 轮播图 -->
			<div class="layui-carousel" id="test1">
				<ul carousel-item>
					<li class="rotation_wrap1">
						<h2>全国2019年3月份经分报告</h2>
					</li>
					<li class="rotation_wrap2">
						<h2>管理会计指标专题</h2>
					</li>
					<li class="rotation_wrap3">
						<h2>有线宽带专题</h2>
					</li>
				</ul>
			</div>
			<!-- 选项卡tabs切换 -->
			<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title layui-row">
					<li class="layui-this layui-col-xs6">推荐指标</li>
					<li class="layui-col-xs6">我的关注</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show layui-anim layui-anim-upbit">
						<ul class="layui-card-list" id="recommend"></ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit" id="follow_wrap">
						<ul class="layui-card-list" id="follow_list""></ul>
						<a class=" layui-btn layui-btn-fluid layui-btn-radius"
						 id="follow"><i class="layui-icon layui-icon-add-1"></i>添加关注指标</a>

					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li class="active">
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li>
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li>
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li>
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li>
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容

			layui.use(['jquery', 'carousel', 'element','layer','form'], function() {
				var $ = layui.$
				var layer = layui.layer;
				var form = layui.form;
				var carousel = layui.carousel; //轮播图
				var element = layui.element; //选项卡tabs切换
				
				//搜索框
				$("#search-title").focus(function() {
					var search_model = layer.open({
					  type: 1,
					  title: false,
					  scrollbar: false,
					  offset: '0px',
					  content: $('#search-model'),
					  anim: 2,
					  isOutAnim: false,
					  closeBtn:0,
					  success: function(layero, index){
                              console.log(layero, index);
                      }
					});
					
					layer.full(search_model);
					
					$("#close").click(function() {
					layer.closeAll(); //疯狂模式，关闭所有层
					})
				});
				
				$(".search-card .layui-card-body li").each(function() {
					$(this).click(function() {
						var search_text = $(this).html()
						$("#search").val(search_text)
					})
				})
				
				form.on('submit(searchform)', function(data) {
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					//return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
					window.location.href = "search_result.html";
				});
				
				
				$("#delete").click(function() {
					layer.confirm('是否删除所有记录?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						$("#history").empty();
						layer.close(index);
					})
				})
				
				$("#refresh").click(function() {
					console.log("刷新")
				})
/////////////////////////////////////////////////////////////////////////////////////
				//轮播图 建造实例
				var options = {
					elem: '#test1',
					width: '100%', //设置容器宽度
					height: 160, //设置容高度
					arrow: 'none', //始终不显示箭头
					autoplay: true, //自动播放
					anim: 'fade', //切换动画方式
					interval: 3000, //自动切换的时间间隔，单位：ms（毫秒），不能低于800
				}
				carousel.render(options)
				$(".rotation_wrap1").click(function() {
					window.location.href = "report_detail.html";
				});
				$(".rotation_wrap2").click(function() {
					window.location.href = "quota_list.html";
				});
				
				//一些事件监听
				element.on('tab(demo)', function(data) {
					console.log(data);
				});
				$("#follow").click(function() {
					window.location.href = "quota.html";
				})

				//推荐指标
				$.ajax({
					type: "get",
					async: true, //异步请求
					url: "https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/index",
					data: {},
					dataType: "json", //返回数据形式为json
					success: function(data) {
						$("#recommend").html("");
						let recommend = "";
						$.each(data.list, function(i, f) {
							recommend +=
								`<li class="layui-card ` + `color` + i % 4 +
								`">
						<div class="layui-card-header">
							${f.name}&nbsp;(${f.company})
						</div>
						<div class="layui-card-body">
							<ul class="quota-list">`
							$.each(data.list, function(i, f) {})
							for (var j = 0; j < f.itemlen; j++) {
								recommend += `<li><h4>${f.calvalue[j]}</h4><h5>${f.calname[j]}</h5></li>`
							}

							recommend += `</ul>
						</div>
					</li>`
						})

						function toPercent(point) {
							let str = Number(point * 100).toFixed(2);
							str += "%";
							return str;
						}
						$("#recommend").html(recommend);
						$(".quota-list li").click(function() {
							window.location.href = "issue.html";
						});
					},
					error: function() {
						//请求失败时执行该函数
						layer.alert("请求数据失败!");

					}
				});


                //关注指标
				$.ajax({
					type: "get",
					async: true, //异步请求
					url: "https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/index",
					data: {},
					dataType: "json", //返回数据形式为json
					success: function(data) {
						//筛选已关注的指标
						var follow_data=data.list.filter(function(item) {
                           return item.state==true;
						});
						//console.log(follow_data)
						$("#follow_list").html("");
						let follow_list = "";
						$.each(follow_data, function(i, f) {
							follow_list +=
								`<li class="layui-card ` + `color` + i % 4 +
								`">
						<div class="layui-card-header layui-row">
						  <div class="layui-col-xs8 layui-card-header-left">
							${f.name}&nbsp;(${f.company})
						  </div>
						  <div class="layui-col-xs4 layui-card-header-right unfollow"  index="${f.id}"><i class="layui-icon layui-icon-star-fill"></i></div>
						</div>
						<div class="layui-card-body layui-row">
							<ul class="quota-list">`
								for (var j = 0; j < f.itemlen; j++) {
									follow_list += `<li><h4>${f.calvalue[j]}</h4><h5>${f.calname[j]}</h5></li>`
								}
							follow_list += `</ul>
						</div>`
						})
						
						$("#follow_list").html(follow_list);

						$(".quota-list li").click(function() {
							window.location.href = "issue.html";
						});
						//关注与取消关注 
						 $(".unfollow").click(function() {
							if ($(this).children().hasClass("layui-icon-star")) {
								$(this).html(` <i class="layui-icon layui-icon-star-fill"></i>`)
							} else {
								$(this).parent().parent().hide(500, function() {
									$(this).remove();
								});
							}
						})
					},
					error: function() {
						//请求失败时执行该函数
						layer.alert("请求数据失败!");

					}
				});



			});
		</script>
	</body>
	<div id="search-model">
		<div class="search-header layui-row">
			<div class="layui-col-xs1">
				<span id="close"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></span>
			</div>
			<!-- 搜索框 -->
			<div class="search-box layui-col-xs11">
				<form class="layui-form" action="">
					<input type="text" name="search" id="search" lay-verify="required" placeholder="请输入关键词" autocomplete="off" class="layui-btn layui-btn-radius layui-btn-primary"
					 autofocus="autofocus">
					<button class="layui-btn layui-btn-radius layui-btn-normal" id="submit" lay-submit lay-filter="searchform">搜索</button>
					</from>
			</div>
		</div>
		<div class="layui-container main-wrap search-body">
			<div class="layui-card search-card">
				<div class="layui-card-header layui-row">
					<div class="layui-col-xs8 layui-card-header-left">
						搜索历史
					</div>
					<div class="layui-col-xs4 layui-card-header-right" id="delete"><i class="layui-icon layui-icon-delete" style="font-size:18px;"></i>
					</div>
				</div>
				<ul class="layui-card-body" id="history">
					<li>客户数</li>
					<li>市场份额</li>
				</ul>
			</div>
			<div class="layui-card guess-card">
				<div class="layui-card-header layui-row">
					<div class="layui-col-xs8 layui-card-header-left">
						猜你喜欢
					</div>
					<div class="layui-col-xs4 layui-card-header-right" id="refresh"><i class="layui-icon layui-icon-refresh" style="font-size:18px;"></i>
					</div>
				</div>
				<ul class="layui-card-body">
					<li>客户数</li>
					<li>客户数</li>
				</ul>
			</div>

		</div>
	</div>
</html>
