<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.header {
				padding-bottom: 0px;
			}
			
			.layui-btn {
				background-color: #006cff;
				color: #fff;
			}
			
		</style>
	</head>
	<body>

		<div class="header">
			<header class="layui-row">
				<div class="layui-col-xs2">
					<a href="javascript:history.back(-1)" class="layui-btn layui-btn-lg"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></a>
				</div>
				<h2 class="layui-col-xs8">营业收入本期值</h2>
				<div class="layui-col-xs2">
				</div>
			</header>
		</div>


		<div class="layui-container main-wrap">
			<section class="layui-card">
				<div class="layui-card-header">
					<h3><strong>上市</strong></h3>
				</div>
			</section>
			<section class="layui-card">
				<div class="layui-card-body">
					<!-- 折柱混合-->
					<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
					<div id="issue-main" style="width:100%;height:275px;"></div>
				</div>
				<div class="layui-card-body">
					<div class="layui-row layui-form">
						<div class="layui-col-xs3">
							<label class="layui-form-label">时间周期</label></div>
						<div class="layui-col-xs4">
							<div class=" layui-input-inline">
								<input type="text" class="layui-input" id="test-laydate-start" placeholder="开始日期" lay-key="1">
							</div>
						</div>
						<div class="layui-col-xs1">
							<div class=" layui-form-mid">
								--
							</div>
						</div>
						<div class="layui-col-xs4">
							<div class=" layui-input-inline">
								<input type="text" class="layui-input" id="test-laydate-end" placeholder="结束日期" lay-key="2">
							</div>
						</div>
					</div>
				</div>
				<div class="layui-card-body">
					<table id="report_table"></table>
				</div>
			</section>

		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			function gonext() {
				window.history.forward() //返回下一页
			}

			layui.use(['jquery', 'echarts', 'laydate', 'table'], function() {
				var $ = layui.$;

				var laydate = layui.laydate;
				//开始日期
				var insStart = laydate.render({
					elem: '#test-laydate-start',
					type: 'month',
					theme: '#006cff',
					value: '2018-04', //必须遵循format参数设定的格式
					done: function(value, date) {
						//console.log(value); 得到日期生成的值
						//console.log(date); 得到日期时间对象
						//更新结束日期的最小日期
						/* insEnd.config.min = lay.extend({}, date, {
							month: date.month - 1,

						}); */
						//自动弹出结束日期的选择器
						insEnd.config.elem[0].focus();
					}
				});
				$("#test-laydate-start").focus(function() {
					document.activeElement.blur(); //当文本框获取焦点时，禁止手机弹出自带的输入键盘
				});

				//结束日期
				var insEnd = laydate.render({
					elem: '#test-laydate-end',
					type: 'month',
					theme: '#006cff',
					value: '2019-03', //必须遵循format参数设定的格式
					done: function(value, date) {
						//更新开始日期的最大日期
						insStart.config.max = lay.extend({}, date, {
							month: date.month - 1,

						});
					}
				});
				$("#test-laydate-end").focus(function() {
					document.activeElement.blur(); //当文本框获取焦点时，禁止手机弹出自带的输入键盘
				});

				//app.title = '折线图';
				var echarts = layui.echarts
				// 基于准备好的dom，初始化echarts实例
				var myChartIssue = echarts.init(document.getElementById('issue-main'));
				// 指定图表的配置项和数据
				Issueoption = {
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'cross',
							crossStyle: {
								color: '#999'
							}
						}
					},
					grid: {
						left: 25,
						right: 20,
						top: 20,
						bottom: 45
					},
					xAxis: [{
						//type: 'time',
						//name: '时间',
						data: [],
						axisPointer: {
							type: 'shadow'
						},
						axisLabel: {
							rotate: -45
						}
					}],
					yAxis: [{
						//type: 'category',
						//name: '指标值',
						min: 0,
						max: 100,
						interval: 20,
					}],
					series: [{
						name: '指标值',
						type: 'line',
						yAxisIndex: 0,
						data: [],
						itemStyle: {
							normal: {
								color: '#526cfe',
								label: {
									show: true, //开启显示
									position: 'top', //在上方显示
									textStyle: { //数值样式
										color: 'black',
										fontSize: 10
									}
								}
							}
						}
					}]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChartIssue.setOption(Issueoption);

				myChartIssue.showLoading(); //数据加载完之前先显示一段简单的loading动画

				var month = []; //省份（实际用来盛放X轴坐标值）
				var nums = [] //指标值（实际用来盛放Y轴坐标值）
				$.ajax({
					type: "get",
					async: true, //异步请求
					url: "https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/issue_province_month",
					data: {},
					dataType: "json", //返回数据形式为json
					success: function(data) {
						//请求成功时执行该函数内容，data即为服务器返回的json对象
						console.log(data)
						if (data.rows) {
							for (var i = 0; i < data.rows.length; i++) {
								month.push(data.rows[i].month); //挨个取出类别并填入类别数组
								nums.push(data.rows[i].target); //挨个取出类别并填入类别数组
							}
							myChartIssue.hideLoading(); //隐藏加载动画
							myChartIssue.setOption({ //加载数据图表
								xAxis: {
									data: month
								},
								series: [{
									data: nums
								}]
							});
						}
					},
					error: function(errorMsg) {
						//请求失败时执行该函数
						layer.alert("图表请求数据失败!");
						myChart1.hideLoading(); //隐藏加载动画
					}
				})

				$(window).resize(function() {
					myChartIssue.resize()
				});

				//数据表格				
				var table = layui.table;
				table.render({
					elem: '#report_table',
					url: 'https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/issue_month', //数据接口
					page: false, //开启分页
					even: true, //隔行背景
					cellMinWidth: 40, //常规单元格的最小宽度（默认：60）
					unresize: true, //是否禁用拖拽列宽（默认：false）
					autoSort: true,
					/* initSort: {
						field: 'target', //排序字段，对应 cols 设定的各字段名,
						type: 'desc' //排序方式  asc: 升序、desc: 降序、null: 默认排序
					}, */
					cols: [
						[ //表头
							{
								type: 'numbers', //序号列 根据指标值排序
								title: '序号',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center'
							},
							{
								field: 'month',
								title: '月份',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center'

							}, {
								field: 'target',
								title: '指标值',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center',
								sort: true //是否允许排序（默认：false)
							},
							{
								field: 'cptarget',
								title: '当期指标值',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center',
								sort: true //是否允许排序（默认：false)
							},
							{
								field: 'chainratio',
								title: '环比',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center',
								sort: true, //是否允许排序（默认：false)
								templet: '<div>{{d.chainratio}}%</div> '
							},
							{
								field: 'yoy',
								title: '同比',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center',
								sort: true, //是否允许排序（默认：false)
								templet: '<div>{{d.yoy}}%</div> '
							},
							{
								field: 'year',
								title: '本年累计数',
								unresize: true, //是否禁用拖拽列宽（默认：false）
								align: 'center',
								sort: true //是否允许排序（默认：false)
							}
						]
					]
				});

			})
		</script>
	</body>
</html>
