<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
	</head>
	<body>
		<div class="header">
			<header class="layui-row">
				<div class="layui-col-xs2">
					<a href="javascript:history.back(-1)" class="layui-btn layui-btn-lg"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></a>
				</div>
				<h2 class="layui-col-xs8">智慧统计</h2>
				<div class="layui-col-xs2">
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-card">
				<div class="layui-card-header">修改密码</div>
			</div>
			<div class="main-body">
				<div class="layui-card">
					<div class="layui-card-body">
						<div class="layui-form" lay-filter="">
							<div class="layui-form-item">
								<label class="layui-form-label">当前密码</label>
								<div class="layui-input-inline">
									<input type="password" name="oldPassword" lay-verify="required" lay-verType="tips" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">新密码</label>
								<div class="layui-input-inline">
									<input type="password" name="password" lay-verify="pass" lay-verType="tips" autocomplete="off" id="LAY_password"
									 class="layui-input">
								</div>
								<div class="layui-form-mid layui-word-aux">6到16个字符</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">确认新密码</label>
								<div class="layui-input-inline">
									<input type="password" name="repassword" lay-verify="repass" lay-verType="tips" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn" lay-submit lay-filter="setmypass">确认修改</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
	</body>
</html>
