<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.layui-tab-title{height:auto;}
			.layui-tab-title li{display: block;padding:0 0;}
			.layui-card-header{background:url(layuiadmin/layui/images/layui-card-header.jpeg) no-repeat left center;background-size:4px 35px;}
			.layui-card-header h3{font-size:14px;line-height:1.5;}
	        .layui-tab-card{ display:flex;flex-flow:row;}
			.layui-tab-title{width:90px;/*固定宽度*/  }
			.layui-tab-content{ flex:1;/*这里设置为占比1，填充满剩余空间*/  }
    </style>
	</head>
	<body>

		<div class="header">
			<header>
				<h2>智慧统计-指标</h2>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-tab layui-tab-card ">
				<ul class="layui-tab-title ">
					<li class="layui-this"><i class="layui-icon layui-icon-template-1"></i>&nbsp;<span>业务发展</span></li>
					<li><i class="layui-icon layui-icon-dialogue"></i>&nbsp;<span>通信能力</span></li>
					<li><i class="layui-icon layui-icon-rmb"></i>&nbsp;<span>投资情况</span></li>
					<li><i class="layui-icon layui-icon-chat"></i>&nbsp;<span>服务水平</span></li>
					<li><i class="layui-icon layui-icon-chart-screen"></i>&nbsp;<span>能源消耗</span></li>
				</ul>
				<div class="layui-tab-content ">
					<div class="layui-tab-item layui-show layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li>
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li class="active">
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li>
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li>
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li>
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			function gonext() {
				window.history.forward() //返回下一页
			}

			layui.use(['jquery', 'form', 'carousel', 'element'], function() {
				var $ = layui.$
				var form = layui.form; //搜索框
				form.on('submit(*)', function(data) {
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});
				var element = layui.element;
				//一些事件监听
				element.on('tab(demo)', function(data) {
					console.log(data);
				});

				$.ajax({
					type: "get",
					async: true, //异步请求
					url: "https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/index",
					data: {},
					dataType: "json", //返回数据形式为json
					success: function(data) {
						$(".layui-card-list").html("");
						let layui_card_list = "";
						$.each(data.list, function(i, f) {
							layui_card_list +=
								`<li class="layui-card">
						<div class="layui-card-header layui-row">
						  <div class="layui-col-xs8 layui-card-header-left">
							${f.name}&nbsp;(${f.company})
						  </div>
						  <div class="layui-col-xs4 layui-card-header-right" index="${f.id}"><i class="layui-icon layui-icon-star${f.state? '-fill' : ''}"></i>&nbsp;${f.state? '已关注' : '关注'}</div>
						</div>
						<div class="layui-card-body layui-row">
							<ul class="quota-list">`
								for (var j = 0; j < f.itemlen; j++) {
									layui_card_list += `<li>${f.calvalue[j]}</br>${f.calname[j]}</li>`
								}
							layui_card_list += `</ul>
						</div>
					</li>`
						})

						function toPercent(point) {
							let str = Number(point * 100).toFixed(2);
							str += "%";
							return str;
						}
						$(".layui-card-list").html(layui_card_list);



						$(".quota-list li").each(function(i) {
							$(this).click(function() {
								window.location.href = "issue.html"
							})
						})

						//关注
						$(".layui-card-header-right").each(function(i) {
							$(this).click(function() {
								var key_code = $(this).attr("index")
								var value_code = $(this).parent().parent().html()
								//将已关注数据存储到localStorage
								localStorage.setItem(key_code, value_code)
								if ($(this).children().hasClass("layui-icon-star")) {
									$(this).html(` <i class="layui-icon layui-icon-star-fill"></i>&nbsp;已关注`)
									layer.msg('关注成功', {
										icon: 6
									});
								} else {
									$(this).html(` <i class="layui-icon layui-icon-star"></i>&nbsp;关注`)
									layer.msg('取消关注', {
										icon: 7
									});
								}

							})
						})










					},
					error: function() {
						//请求失败时执行该函数
						layer.alert("图表请求数据失败!");
					}

				}); //请求指标列表结束

			}); //layui模块结束
		</script>
	</body>
</html>
