<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.layui-tab-title li{
            display: block;
        }
			.layui-card-header{background:url(layuiadmin/layui/images/layui-card-header.jpeg) no-repeat left center;background-size:4px 35px;}
			.layui-card-header h3{font-size:14px;line-height:1.5;}
	
    </style>
	</head>
	<body>

		<div class="header">
			<header class="layui-row">
				<div class="layui-col-xs2">
					<a href="javascript:history.back(-1)" class="layui-btn layui-btn-lg"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></a>
				</div>
				<h2 class="layui-col-xs8">管理会计指标专题</h2>
				<div class="layui-col-xs2">
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
				<ul class="layui-card-list">
				</ul>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			function gonext() {
				window.history.forward() //返回下一页
			}

			layui.use(['jquery', 'form', 'carousel', 'element'], function() {
				var $ = layui.$
				//搜索框
				var form = layui.form;
				form.on('submit(*)', function(data) {
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});
				$.ajax({
					type: "get",
					async: true, //异步请求
					url: "https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/index",
					data: {},
					dataType: "json", //返回数据形式为json
					success: function(data) {
						console.log(data)
						$(".layui-card-list").html("");
						let layui_card_list = "";
						$.each(data.list, function(i, f) {
							layui_card_list +=
							`<li class="layui-card">
								<div class="layui-card-header">
									${f.name}&nbsp;(${f.company})
								</div>
								<div class="layui-card-body">
									<ul class="quota-list">`
								for (var j = 0; j < f.itemlen; j++) {
									layui_card_list += `<li>${f.calvalue[j]}</br>${f.calname[j]}</li>`
								}
							layui_card_list += `</ul>
								</div>
							</li>`
						})

						function toPercent(point) {
							let str = Number(point * 100).toFixed(2);
							str += "%";
							return str;
						}
						$(".layui-card-list").html(layui_card_list);

						$(".quota-list li").click(function() {

							window.location.href = "issue.html";
						});

						

					},
					error: function() {
						//请求失败时执行该函数
						layer.alert("图表请求数据失败!");
					}

				});
			});
		</script>
	</body>
</html>
