<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.header {
				padding-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<header>
				<h2>报告</h2>
			</header>
		</div>


		<div class="layui-container main-wrap">
			<div class="layui-card" id="report">
				<div class="layui-card-body">
					<img src="layuiadmin/image/report_banner1.png">
				</div>
				<div class="layui-card-header">
					全国2019年3月份经分报告 </div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body">
					<img src="layuiadmin/image/report_banner2.jpeg">
				</div>
				<div class="layui-card-header">
					工信部发布2018年第4季度通信水平分省情况
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body">
					<img src="layuiadmin/image/report_banner3.png">
				</div>
				<div class="layui-card-header">
					中国移动4G用户发展报告
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li>
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li>
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li>
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li class="active">
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li>
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			layui.use(['jquery', 'form'], function() {
				var $ = layui.$
				var form = layui.form; //搜索框
				form.on('submit(*)', function(data) {
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});

				$("#report").click(function() {
					window.location.href = "report_detail.html"
				})

			});
		</script>
	</body>
</html>
