<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.header {
				padding-bottom: 0px;
			}
			
			.layui-btn {
				background-color: #006cff;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<header class="layui-row">
				<div class="layui-col-xs2">
					<a href="javascript:history.back(-1)" class="layui-btn layui-btn-lg"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></a>
				</div>
				<h2 class="layui-col-xs8">全国2019年3月份经分报告</h2>
				<div class="layui-col-xs2">
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-card">
				<div class="layui-card-body">
					<iframe id="myiframe" src="layuiadmin/plugins/pdfjs-2.0.943-dist/web/viewer.html?file=pdf/report.pdf" style="width:100%;"></iframe>
				</div>
			</div>

		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			var ifm = document.getElementById("myiframe");
			ifm.height = document.documentElement.clientHeight-150;
		</script>
	</body>
</html>
