<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.header {
				padding-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<header>
				<h2>专题</h2>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<ul id="special_list">
				<li class="layui-row">
					<div class="layui-col-xs6">
						<h3>有线宽带</h3>
						<h4>2018-2019 Q1业务收入对比分析</h4>
					</div>
					<div class="layui-col-xs6">
						<img src="layuiadmin/image/special_banner1.png">
					</div>
				</li>
				<li class="layui-row">
					<div class="layui-col-xs6">
						<h3>管理会计指标</h3>
						<h4>2019 Q1经营数据分析</h4>
					</div>
					<div class="layui-col-xs6">
						<img src="layuiadmin/image/special_banner2.png">
					</div>
				</li>
				<li class="layui-row">
					<div class="layui-col-xs6">
						<h3>物联网业务</h3>
						<h4>2018-2019 Q1业务收入对比分析</h4>
					</div>
					<div class="layui-col-xs6">
						<img src="layuiadmin/image/special_banner1.png">
					</div>
				</li>
				<li class="layui-row">
					<div class="layui-col-xs6">
						<h3>核算会计指标</h3>
						<h4>2018-2019 Q1业务收入对比分析</h4>
					</div>
					<div class="layui-col-xs6">
						<img src="layuiadmin/image/special_banner2.png">
					</div>
				</li>
				<li class="layui-row">
					<div class="layui-col-xs6">
						<h3>手机上网业务</h3>
						<h4>2018-2019 Q1业务收入对比分析</h4>
					</div>
					<div class="layui-col-xs6">
						<img src="layuiadmin/image/special_banner1.png">
					</div>
				</li>
				<li class="layui-row">
					<div class="layui-col-xs6">
						<h3>4G业务</h3>
						<h4>2018-2019 Q1业务收入对比分析</h4>
					</div>
					<div class="layui-col-xs6">
						<img src="layuiadmin/image/special_banner2.png">
					</div>
				</li>
			</ul>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li>
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li>
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li class="active">
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li>
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li>
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>

		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			function gonext() {
				window.history.forward() //返回下一页

			}

			layui.use(['jquery', 'form'], function() {
				var $ = layui.$
				var form = layui.form; //搜索框
				form.on('submit(*)', function(data) {
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});
				$("#special_list li").click(function() {
					window.location.href = "special_list.html";
				});
			});
		</script>
	</body>
</html>
