<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.header {
				padding-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<header>
				<h2>我的</h2>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-card">
				<dl class="layui-card-body layui-row user_header">
					<dt class="layui-col-xs4">
						<div class="userimg_wrap">
							<img class="layadmin-homepage-pad-img" src="layuiadmin/image/user.jpeg" width="96" height="96"></div>
					<dt>
					<dd class="layui-col-xs8">
						<h3>李五</h3>
						<h4>集团财务部统计处</h4>
					</dd>
				</dl>
				<ul class="user_message">
					<li>
						<h2>0<span>次</span></h2>
						<h4>登录</h4>
					</li>
					<li>
						<h2>0<span>次</span></h2>
						<h4>关注</h4>
					</li>
					<li>
						<h2>00:00:00</h2>
						<h4>最后登录时间</h4>
					</li>
				</ul>
				<ul class="layui-card user_list">
					<li class="layui-card-header layui-row" id="edit">
						<div class="layui-col-xs11">
							<i class="layui-icon layui-icon-edit"></i>&nbsp;<span>修改资料<span></div>
						<div class="layui-col-xs1 layui-card-header-right">
							<i class="layui-icon layui-icon-right"></i>
						</div>
					</li>
					<li class="layui-card-header layui-row" id="password">
						<div class="layui-col-xs11">
							<i class="layui-icon layui-icon-password"></i>&nbsp;<span>修改密码<span></div>
						<div class="layui-col-xs1 layui-card-header-right">
							<i class="layui-icon layui-icon-right"></i>
						</div>
					</li>
					<li class="layui-card-header layui-row" id="#">
						<div class="layui-col-xs11">
							<i class="layui-icon layui-icon-survey"></i>&nbsp;<span>意见反馈</span>
						</div>
						<div class="layui-col-xs1 layui-card-header-right">
							<i class="layui-icon layui-icon-right"></i>
						</div>
					</li>
					<li class="layui-card-header layui-row" id="#">
						<div class="layui-col-xs11">
							<i class="layui-icon layui-icon-help"></i>&nbsp;<span>帮助<span></div>
						<div class="layui-col-xs1 layui-card-header-right">
							<i class="layui-icon layui-icon-right"></i>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li>
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li>
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li>
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li>
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li class="active">
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>

		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			function gonext() {
				window.history.forward() //返回下一页
			}
			layui.use(['jquery', 'form', 'carousel', 'element'], function() {
				var $ = layui.$
				$("#logout").click(function() {
					window.location.href = "user/login.html";
				});
				$("#edit").click(function() {
					window.location.href = "edit.html";
				});
				$("#password").click(function() {
					window.location.href = "password.html";
				});
			})
		</script>
	</body>
</html>
