<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智慧统计-找回密码</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css"/>
		<link rel="stylesheet" href="../layuiadmin/style/admin.css"/>
		<link rel="stylesheet" href="../layuiadmin/style/login.css"/>
		<link rel="stylesheet" href="../layuiadmin/style/public.css"/>
	</head>

	<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
		<div class="layadmin-user-login-main">
			<div class="layadmin-user-login-box layadmin-user-login-header">
				<h2>找回密码</h2>
			</div>
			<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
				<div class="layui-form-item">
					<label class="layadmin-user-login-icon layui-icon layui-icon-cellphone" for="LAY-user-login-cellphone"></label>
					<input type="text" name="cellphone" id="LAY-user-login-cellphone" lay-verify="phone" placeholder="请输入注册时的手机号"
					 class="layui-input">
				</div>
				<div class="layui-form-item">
					<div class="layui-row">
						<div class="layui-col-xs7">
							<label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
							<input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
						</div>
						<div class="layui-col-xs5">
							<div style="margin-left: 10px;">
								<img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-row">
						<div class="layui-col-xs7">
							<label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-smscode"></label>
							<input type="text" name="vercode" id="LAY-user-login-smscode" lay-verify="required" placeholder="短信验证码" class="layui-input">
						</div>
						<div class="layui-col-xs5">
							<div style="margin-left: 10px;">
								<button type="button" class="layui-btn layui-btn-primary layui-btn-fluid" id="LAY-user-getsmscode">获取验证码</button>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-forget-submit">找回密码</button>
				</div>
			</div>
		</div>

		<div class="layui-trans layadmin-user-login-footer">
			<p>Copyright &copy; 2019 中国移动通信集团有限公司研究院</p>

		</div>

	</div>

	<script src="../layuiadmin/layui/layui.js"></script>
	<script src="../layuiadmin/modules/user.js"></script>
	<script>
		layui.use(['user'], function() {
			var $ = layui.$,
				setter = layui.setter,
				admin = layui.admin,
				form = layui.form,
				router = layui.router();

			form.render();

			//找回密码下一步
			form.on('submit(LAY-user-forget-submit)', function(obj) {
				var field = obj.field;

				//请求接口
				admin.req({
					url: layui.setter.base + 'json/user/forget.js' //实际使用请改成服务端真实接口
						,
					data: field,
					done: function(res) {
						location.hash = '/type=resetpass';
						location.reload();
					}
				});

				return false;
			});
		});
	</script>
	</body>
</html>
