<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智慧统计-登陆</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="../layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="../layuiadmin/style/login.css" />
		<link rel="stylesheet" href="../layuiadmin/style/public.css" />
	</head>
	<body>

		<div class="layui-container main-wrap">
			<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

				<div class="layadmin-user-login-main">
					<div class="layadmin-user-login-box layadmin-user-login-header">
						<h2>智慧统计</h2>
					</div>
					<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
						<div class="layui-form-item">
							<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
							<input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
						</div>
						<div class="layui-form-item">
							<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
							<input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
						</div>
						<div class="layui-form-item">
							<div class="layui-row">
								<div class="layui-col-xs7">
									<label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
									<input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
								</div>
								<div class="layui-col-xs5">
									<div style="margin-left: 10px;">
										<img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
									</div>
								</div>
							</div>
						</div>
						<div class="layui-form-item" style="margin-bottom: 20px;">
							<input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
							<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><span>记住密码</span><i class="layui-icon layui-icon-ok"></i></div>
							<a href="forget.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
						</div>
						<div class="layui-form-item">
							<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 陆</button>
						</div>
						<div class="layui-trans layui-form-item layadmin-user-login-other">
							<label>社交账号登陆</label>
							<a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
							<a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
							<a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>

							<a href="register.html" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
						</div>
					</div>
				</div>

				<div class="layui-trans layadmin-user-login-footer">
					<p>Copyright &copy; 2019 中国移动通信集团有限公司研究院</p>
				</div>
			</div>
		</div>

		<script src="../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: 'layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['user'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form,
					router = layui.router(),
					search = router.search;

				form.render();

				//提交
				form.on('submit(LAY-user-login-submit)', function(obj) {

					//请求登入接口
					admin.req({
						url: layui.setter.base + 'json/user/login.js' ,//实际使用请改成服务端真实接口
						data: obj.field,
						done: function(res) {

							//请求成功后，写入 access_token
							layui.data(setter.tableName, {
								key: setter.request.tokenName,
								value: res.data.access_token
							});

							//登入成功的提示与跳转
							layer.msg('登入成功', {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function() {
								location.href = '../'; //后台主页
							});
						}
					});

				});


				//实际使用时记得删除该代码
				layer.msg('为了方便演示，用户名密码可随意输入', {
					offset: '15px',
					icon: 1
				});

			});
		</script>
	</body>
</html>
