<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智慧统计-注册</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css"/>
		<link rel="stylesheet" href="../layuiadmin/style/admin.css"/>
		<link rel="stylesheet" href="../layuiadmin/style/login.css"/>
		<link rel="stylesheet" href="../layuiadmin/style/public.css"/>
	</head>
	<body>


		<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
			<div class="layadmin-user-login-main">
				<div class="layadmin-user-login-box layadmin-user-login-header">
					<h2>注册账号</h2>
				</div>
				<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-cellphone" for="LAY-user-login-cellphone"></label>
						<input type="text" name="cellphone" id="LAY-user-login-cellphone" lay-verify="phone" placeholder="手机" class="layui-input">
					</div>
					<div class="layui-form-item">
						<div class="layui-row">
							<div class="layui-col-xs7">
								<label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
								<input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="验证码" class="layui-input">
							</div>
							<div class="layui-col-xs5">
								<div style="margin-left: 10px;">
									<button type="button" class="layui-btn layui-btn-primary layui-btn-fluid" id="LAY-user-getsmscode">获取验证码</button>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
						<input type="password" name="password" id="LAY-user-login-password" lay-verify="pass" placeholder="密码" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
						<input type="password" name="repass" id="LAY-user-login-repass" lay-verify="required" placeholder="确认密码" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-nickname"></label>
						<input type="text" name="nickname" id="LAY-user-login-nickname" lay-verify="nickname" placeholder="昵称" class="layui-input">
					</div>
					<div class="layui-form-item">
						<input type="checkbox" name="agreement" lay-skin="primary" title="同意用户协议" checked>
					</div>
					<div class="layui-form-item">
						<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-reg-submit">注 册</button>
					</div>
					<div class="layui-trans layui-form-item layadmin-user-login-other">
						<label>社交账号注册</label>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>

						<a href="login.html" class="layadmin-user-jump-change layadmin-link layui-hide-xs">用已有帐号登陆</a>
						<a href="login.html" class="layadmin-user-jump-change layadmin-link layui-hide-sm layui-show-xs-inline-block">登陆</a>
					</div>
				</div>
			</div>

			<div class="layui-trans layadmin-user-login-footer">
				<p>Copyright &copy; 2019 中国移动通信集团有限公司研究院</p>
			</div>
		</div>

		<script src="../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: 'layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['user'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form,
					router = layui.router();

				form.render();

				//提交
				form.on('submit(LAY-user-reg-submit)', function(obj) {
					var field = obj.field;

					//确认密码
					if (field.password !== field.repass) {
						return layer.msg('两次密码输入不一致');
					}

					//是否同意用户协议
					if (!field.agreement) {
						return layer.msg('你必须同意用户协议才能注册');
					}

					//请求接口
					admin.req({
						url: layui.setter.base + 'json/user/reg.js' //实际使用请改成服务端真实接口
							,
						data: field,
						done: function(res) {
							layer.msg('注册成功', {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function() {
								location.hash = '/user/login'; //跳转到登入页
							});
						}
					});

					return false;
				});
			});
		</script>
	</body>
</html>
