<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智慧统计-重置密码</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css">
		<link rel="stylesheet" href="../layuiadmin/dist/style/admin.css">
		<link rel="stylesheet" href="../layuiadmin/dist/style/login.css">
		<link rel="stylesheet" href="../layuiadmin/layui/css/public.css"/>
	</head>

	<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
		<div class="layadmin-user-login-main">
			<div class="layadmin-user-login-box layadmin-user-login-header">
				<h2>重置密码</h2>
			</div>
			<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
				<div class="layui-form-item">
					<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
					<input type="password" name="password" id="LAY-user-login-password" lay-verify="pass" placeholder="新密码" class="layui-input">
				</div>
				<div class="layui-form-item">
					<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
					<input type="password" name="repass" id="LAY-user-login-repass" lay-verify="required" placeholder="确认密码" class="layui-input">
				</div>
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-forget-resetpass">重置新密码</button>
				</div>
			</div>
		</div>
		<div class="layui-trans layadmin-user-login-footer">
			<p>Copyright &copy; 2019 中国移动通信集团有限公司研究院</p>
		</div>
	</div>

	<script src="../layuiadmin/layui/layui.js"></script>
	<script>
		layui.use(['user'], function() {
			var $ = layui.$,
				setter = layui.setter,
				admin = layui.admin,
				form = layui.form,
				router = layui.router();

			form.render();

			//重置密码
			form.on('submit(LAY-user-forget-resetpass)', function(obj) {
				var field = obj.field;

				//确认密码
				if (field.password !== field.repass) {
					return layer.msg('两次密码输入不一致');
				}

				//请求接口
				admin.req({
					url: layui.setter.base + 'json/user/resetpass.js' //实际使用请改成服务端真实接口
						,
					data: field,
					done: function(res) {
						layer.msg('密码已成功重置', {
							offset: '15px',
							icon: 1,
							time: 1000
						}, function() {
							location.href = 'login.html'; //跳转到登入页
						});
					}
				});

				return false;
			});

		});
	</script>
	</body>
</html>
