<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>btnAnimation</title>
	<style type="text/css">
		.loadWrap{
			width:72px;
			height: 72px;
			position: relative;
            margin:20px;
		}
		.load_gray{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #7a7a7a;
			-webkit-animation-name: scaleSmall;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite; 
            -webkit-animation-duration: 1s;
            filter:alpha(opacity=50);   
		    -moz-opacity:0.5;    
		     opacity: 0.5;  
		}
		.load_white{
			width: 50%;
			height: 50%;
			border-radius: 50%;
			background: #e6e6e7;
			margin-left: -25%;
			margin-top:-25%;
			background: #7a7a7a;
			position: absolute;
			top:50%;
			left: 50%;
			-webkit-animation-name: scaleBig; 
            -webkit-animation-timing-function: ease-in-out; 
            -webkit-animation-iteration-count: infinite; 
            -webkit-animation-duration: 1s;
		}
		@keyframes scaleSmall {
            0%{
                transform: scale(1); 
            }
            50%{
                transform: scale(0.8);
            }	
            100%{
            	transform: scale(1);
            }
        }
        @-moz-keyframes scaleSmall{
        	0%{
                transform: scale(1); 
            }
            50%{
                transform: scale(0.8);
            }	
            100%{
            	transform: scale(1);
            }

        }
        @-webkit-keyframes scaleSmall{
        	0%{
                transform: scale(1); 
            }
            50%{
                transform: scale(0.8);
            }	
            100%{
            	transform: scale(1);
            }

        }
        @-o-keyframes scaleSmall{
        	0%{
                transform: scale(1); 
            }
            50%{
                transform: scale(0.8);
            }	
            100%{
            	transform: scale(1);
            }
        }
        @keyframes scaleBig {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
            	transform: scale(1);
            }
        }
        @-moz-keyframes scaleBig{
			0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
            	transform: scale(1);
            }
        }
        @-webkit-keyframes scaleBig{
			0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
            	transform: scale(1);
            }
        }
        @-o-keyframes scaleBig{
			0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
            	transform: scale(1);
            }
        }
	</style>
</head>
<body>
	<div class="loadWrap">
		<div class="load_gray"></div>
		<div class="load_white"></div>
	</div>
</body>
</html>