<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>智慧统计</title>
		<link rel="stylesheet" href="layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" href="layuiadmin/style/admin.css" />
		<link rel="stylesheet" href="layuiadmin/style/public.css" />
		<link rel="stylesheet" href="layuiadmin/style/other.css" />
		<style>
			.search-box .layui-btn{display:inline-block;background-color: #006cff;color: #fff;}
			/*tab导航*/	
			#tab_list{display:none;position:absolute;left:0px;top:5px;z-index:10;}
			.layui-tab-card>.layui-tab-title{background:rgba(244,246,248);}
			.layui-tab-card>.layui-tab-title .layui-this{background:#006cff;color:#fff;}
			.layui-tab-card>.layui-tab-title .layui-this .triangle-bottomleft{display:block}
			/* 小三角 */
			.triangle-bottomleft{display:none;position:absolute;right:2px;bottom:2px;width:0;height:0;border-bottom:6px solid #fff;border-left:6px solid transparent;}
			.layui-tab-title li{display: block;padding:0 0;position: relative;font-size: 16px;}
	        .layui-tab-card{ display:flex;flex-flow:row;}
			.layui-tab-title{width:110px;/*固定宽度*/  }
			.layui-tab-content{ flex:1;/*这里设置为占比1，填充满剩余空间*/  }
			
			/*三条纹导航动画*/
			#media_nav {position:fixed;left:35px;bottom:50px;width:40px;height:40px;border-radius:50%;background: #000;z-index:100;}
			.enlarge {position:absolute;left:50%;top:50%;display:inline-block;cursor:pointer;z-index:100;width:20px;height:20px;margin-left:-10px;margin-top:-10px;}
            .enlarge .icon::before{top:-9px;}
            .enlarge .icon::before{background-color:#fff;content:"";height:3px;left:0;position:absolute;transition-duration: 0.5s;width:20px;border-radius:20px}
            .enlarge .icon::after{background-color:#fff;content:"";height:3px;left:0;position:absolute;transition-duration: 0.5s;width:20px;border-radius:20px}
            .enlarge .icon::after{top:9px;}
            .enlarge .icon{background-color:#fff;height:3px;left:0;position:absolute;top:45%;transition-duration:0.5s;width:20px;border-radius:20px}
            .enlargeSelect.enlarge .icon::before {transform:translateY(9px) rotate(45deg);}
            .enlargeSelect.enlarge .icon::after {transform:translateY(-9px) rotate(-45deg);}
            .enlargeSelect.enlarge .icon {width:0;}
    </style>
	</head>
	<body>

		<div class="header">
			<header>
				<h2>指标</h2>
				<!-- 搜索框 -->
				<div class="search-wrap">
					<form class="layui-form" action="">
						<input type="text" name="search-title" id="search-title" required lay-verify="required" placeholder="请输入关键词"
						 autocomplete="off" class="layui-btn layui-btn-radius layui-btn-primary">
						</from>
				</div>
			</header>
		</div>

		<div class="layui-container main-wrap">
			<div class="layui-tab layui-tab-card" lay-filter="tab">
				<ul class="layui-tab-title" id="tab_list">
					<li class="layui-this">损益指标<div class="triangle-bottomleft"></div></li>
					<li>资产负债情况<div class="triangle-bottomleft"></div></li>
					<li>现金流情况<div class="triangle-bottomleft"></div></li>
					<li>四轮驱动收入<div class="triangle-bottomleft"></div></li>
					<li>手机上网业务<div class="triangle-bottomleft"></div></li>
					<li>4G业务<div class="triangle-bottomleft"></div></li>
					<li>有线宽带业务<div class="triangle-bottomleft"></div></li>
					<li>家庭业务<div class="triangle-bottomleft"></div></li>
					<li>集客业务<div class="triangle-bottomleft"></div></li>
					<li>物联网业务<div class="triangle-bottomleft"></div></li>
					<li>能力与投资<div class="triangle-bottomleft"></div></li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
					<div class="layui-tab-item layui-anim layui-anim-upbit">
						<ul class="layui-card-list">
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="media_nav">
			<div class="enlarge">
				<div class="icon"></div>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019 中国移动通信集团有限公司研究院
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li>
						<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
					</li>
					<li class="active">
						<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
					</li>
					<li>
						<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
					</li>
					<li>
						<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
					</li>
					<li>
						<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
					</li>
				</ul>
			</footer>
		</div>
		<script src="layuiadmin/layui/layui.js"></script>
		<script src="layuiadmin/modules/watermark.js"></script>
		<script>
			watermark({
				watermark_txt: "18663105621"
			}) //传入动态水印内容
			function gonext() {
				window.history.forward() //返回下一页
			}

			layui.use(['jquery', 'form', 'carousel', 'element','layer'], function() {
				var $ = layui.$
				var layer = layui.layer;//弹层
				var form = layui.form; //搜索框
				var element = layui.element;
				
				//搜索框
				$("#search-title").focus(function() {
					var search_model = layer.open({
					  type: 1,
					  title: false,
					  scrollbar: false,
					  offset: '0px',
					  content: $('#search-model'),
					  anim: 2,
					  isOutAnim: false,
					  closeBtn:0,
					  success: function(layero, index){
				              console.log(layero, index);
				      }
					});
					
					layer.full(search_model);
					
					$("#close").click(function() {
					layer.closeAll(); //疯狂模式，关闭所有层
					})
				});
				
				$(".search-card .layui-card-body li").each(function() {
					$(this).click(function() {
						var search_text = $(this).html()
						$("#search").val(search_text)
					})
				})
				
				form.on('submit(searchform)', function(data) {
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					//return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
					window.location.href = "search_result.html";
				});
				
				
				$("#delete").click(function() {
					layer.confirm('是否删除所有记录?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						$("#history").empty();
						layer.close(index);
					})
				})
				
				$("#refresh").click(function() {
					console.log("刷新")
				})
				
				//三条纹导航动画
				$(".enlarge").on("click", function() {
		          if($(this).hasClass("enlargeSelect")) {
			        $(this).removeClass("enlargeSelect");
		            } else {
			       $(this).addClass("enlargeSelect");
		         }
	            });
		       //tab导航
			   $("#media_nav").click(function(){
	             $("#tab_list").toggle();
	           });
			   var wh=$(window).height();
			   $("#tab_list").height(wh)
				
				//一些事件监听
				element.on('tab(tab)', function(data) {
					console.log(data);
					$("#tab_list").hide();
					$(".enlarge").removeClass("enlargeSelect");
				});

				$.ajax({
					type: "get",
					async: true, //异步请求
					url: "https://www.easy-mock.com/mock/5c6e22c28ef35e1f80e352ab/Intelligence_statistics/index",
					data: {},
					dataType: "json", //返回数据形式为json
					success: function(data) {
						$(".layui-card-list").html("");
						let layui_card_list = "";
						$.each(data.list, function(i, f) {
							layui_card_list +=
								`<li class="layui-card ` + `color` + i % 4 +
								`">
						<div class="layui-card-header layui-row">
						  <div class="layui-col-xs8 layui-card-header-left">
							${f.name}&nbsp;(${f.company})
						  </div>
						  <div class="layui-col-xs4 layui-card-header-right unfollow" index="${f.id}"><i class="${f.state? 'follow_bg' : 'unfollow_bg'}"></i>&nbsp;</div>
						</div>
						<div class="layui-card-body layui-row">
							<ul class="quota-list">`
								for (var j = 0; j < f.itemlen; j++) {
									layui_card_list += `<li><h4>${f.calvalue[j]}</h4><h5>${f.calname[j]}</h5></li>`
								}
							layui_card_list += `</ul>
						</div>
					</li>`
						})

						function toPercent(point) {
							let str = Number(point * 100).toFixed(2);
							str += "%";
							return str;
						}
						$(".layui-card-list").html(layui_card_list);



						$(".quota-list li").each(function(i) {
							$(this).click(function() {
								window.location.href = "issue.html"
							})
						})

						//关注与取消关注
						$(".unfollow").each(function(i) {
							$(this).click(function() {
								var key_code = $(this).attr("index")
								var value_code = $(this).parent().parent().html()
								//将已关注数据存储到localStorage
								localStorage.setItem(key_code, value_code)
								if ($(this).children().hasClass("unfollow_bg")) {
									$(this).html(` <i class="follow_bg"></i>`)
									layer.msg('关注成功', {
										icon: 6
									});
								} else {
									$(this).html(` <i class="unfollow_bg"></i>`)
									layer.msg('取消关注', {
										icon: 7
									});
								}

							})
						})










					},
					error: function() {
						//请求失败时执行该函数
						layer.alert("图表请求数据失败!");
					}

				}); //请求指标列表结束

			}); //layui模块结束
		</script>
	</body>
	<div id="search-model">
		<div class="search-header layui-row">
			<div class="layui-col-xs1">
				<span id="close"><i class="layui-icon layui-icon-left" style="font-size:24px;"></i></span>
			</div>
			<!-- 搜索框 -->
			<div class="search-box layui-col-xs11">
				<form class="layui-form" action="">
					<input type="text" name="search" id="search" lay-verify="required" placeholder="请输入关键词" autocomplete="off" class="layui-btn layui-btn-radius layui-btn-primary"
					 autofocus="autofocus">
					<button class="layui-btn layui-btn-radius layui-btn-normal" id="submit" lay-submit lay-filter="searchform">搜索</button>
					</from>
			</div>
		</div>
		<div class="layui-container main-wrap search-body">
			<div class="layui-card search-card">
				<div class="layui-card-header layui-row">
					<div class="layui-col-xs8 layui-card-header-left">
						搜索历史
					</div>
					<div class="layui-col-xs4 layui-card-header-right" id="delete"><i class="layui-icon layui-icon-delete" style="font-size:18px;"></i>
					</div>
				</div>
				<ul class="layui-card-body" id="history">
					<li>客户数</li>
					<li>市场份额</li>
				</ul>
			</div>
			<div class="layui-card guess-card">
				<div class="layui-card-header layui-row">
					<div class="layui-col-xs8 layui-card-header-left">
						猜你喜欢
					</div>
					<div class="layui-col-xs4 layui-card-header-right" id="refresh"><i class="layui-icon layui-icon-refresh" style="font-size:18px;"></i>
					</div>
				</div>
				<ul class="layui-card-body">
					<li>客户数</li>
					<li>客户数</li>
				</ul>
			</div>

		</div>
	</div>
</html>
