html,body{display:block;width:100%;height:100%;overflow: hidden;overflow-y: auto;position:absolute;left:0;top:0;color:#333;}
.layui-btn{display: block;}
.search-box .layui-btn{display:inline-block}
/*轮播图*/
.layui-carousel-ind ul{padding:3px;}
.layui-carousel-ind li{background:#fff;}
.layui-carousel-ind li.layui-this{background:#006cff;}
.layui-carousel ul li h2{width:80%;margin:15% auto;color:#fff;text-align: center;font-size:24px;}
.rotation_wrap1{background:url(../image/banner1.jpg) no-repeat center center;background-size:100%;}
.rotation_wrap2{background:url(../image/banner2.jpg) no-repeat center center;background-size:100%;}
.rotation_wrap3{background: linear-gradient(#5590d7, #9b5bdd)}
/*选项卡tabs切换*/
.layui-tab{margin:0 0;}
.layui-tab-content{padding:5px 0 0 0;}
.layui-tab-title li:first-child{background:#fff url(../image/recommend1.png) 22.5% center no-repeat;background-size: 18px 16px;}
.layui-tab-title li:last-child{background:#fff url(../image/follow1.png) no-repeat 22.5% center;background-size:22px 16px;}
.layui-tab-title li:first-child.layui-this{background:#fff url(../image/recommend2.png) 22.5% center no-repeat;background-size: 18px 16px;}
.layui-tab-title li:last-child.layui-this{background:#fff url(../image/follow2.png) 22.5% center no-repeat;background-size:22px 16px;}
.layui-tab-brief>.layui-tab-title .layui-this{color:#006cff;}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{border-bottom: 2px solid #006cff;
}