html,body{display:block;height:100%;width:100%;position: absolute;left: 0;top: 0;overflow: hidden;overflow-y: auto;}
.layui-card{margin-bottom:5px;}
.layui-card-header strong{display: inline-block;margin-right:5px;}
.layui-card-body{text-align: center;}
.layui-card-body a{display:block;line-height: 24px;}
.layui-card-month .layui-form-label{text-align: left;}
/*选项卡tabs切换*/
.layui-tab{margin:0 0;}
.layui-tab-content{padding:0 0 0 5px;}
/*报告*/
.layui-card .layui-card-body img{width:100%;}
/*设置*/
.pull-right{float: right!important;display:block;width:40px;height:100%;text-align:right;}
/*我的*/
.layui-card-body .layadmin-homepage-pad-ver img{width:96px;height: 96px;}
/*404*/
.layadmin-tips .layui-text{width:100%;}
/*日期控件*/
.layui-form-label{text-align: left;padding-left:0;padding-right:0;}
.layui-form[wid100] .layui-form-item .layui-input-inline{margin: 0;}
.layui-form-mid{float: none;margin-right: 0;}
/*表格*/
.layui-table-sort{margin-left:0px}
.layui-table-cell{padding:0;}
.layui-table-cell, .layui-table-tool-panel li {
    overflow:visible;
    overflow-x: visible;
    overflow-y: visible;
    text-overflow: ellipsis;
    white-space: pre-wrap;
}
/* .layui-table-view .layui-table td{padding:0} */
.layui-table-view .layui-table th{padding:0}
.layui-table-view .layui-table th .layui-table-cell{line-height:1.1;height:35px;}
/*指标列表*/
.layui-card-header{border-bottom: none;}
.quota-list li{font-size:12px;text-align: center;}
.layui-card-list .layui-card{margin-bottom:5px;}
.layui-card-list .layui-card:last-child{margin-bottom:0px;}
.quota-list{display:flex; display: -webkit-flex; /* Safari */;flex-direction: row;flex-wrap: nowrap;justify-content:space-around;}