html,body{display:block;height:100%;width:100%;position: absolute;left: 0;top: 0;overflow: hidden;overflow-y: auto;color:#333;}
.layui-card{margin-bottom:5px;}
.layui-card-header strong{display: inline-block;margin-right:5px;}
.layui-card-body{text-align: center;}
.layui-card-body a{display:block;line-height: 24px;}
.layui-card-month .layui-form-label{text-align: left;}
/*选项卡tabs切换*/
.layui-tab{margin:0 0;}
.layui-tab-content{padding:0 0 0 5px;}
/*报告*/
.layui-card .layui-card-body img{width:100%;}
/*设置*/
.pull-right{float: right!important;display:block;width:40px;height:100%;text-align:right;}
/*我的*/
.layui-card-body .layadmin-homepage-pad-ver img{width:96px;height: 96px;}
/*404*/
.layadmin-tips .layui-text{width:100%;}
/*日期控件*/
.layui-form-label{padding-left:0;padding-right:0;}
.layui-form[wid100] .layui-form-item .layui-input-inline{margin: 0;}
.layui-form-mid{float: none;margin-right: 0;}
/*表格*/
.layui-table-sort{margin-left:0px}
.layui-table-cell{padding:0;}
.layui-table-cell, .layui-table-tool-panel li {
    overflow:visible;
    overflow-x: visible;
    overflow-y: visible;
    text-overflow: ellipsis;
    white-space: pre-wrap;
}
/* .layui-table-view .layui-table td{padding:0} */
.layui-table-view .layui-table th{padding:0}
.layui-table-view .layui-table th .layui-table-cell{line-height:1.1;height:35px;}
/*指标列表*/
.layui-card-header{border-bottom: none;}
.quota-list li{font-size:12px;text-align: center;}
.layui-card-list .layui-card{margin-bottom:5px;}
.layui-card-list .layui-card:last-child{margin-bottom:0px;}
.quota-list{display:flex; display: -webkit-flex; /* Safari */;flex-direction: row;flex-wrap: nowrap;justify-content:space-around;}
/*专题*/
#special_list li{background:#fff;margin-bottom: 5px;}
#special_list li div h3{width:80%;margin:0 auto;margin-top:10%;}
#special_list li div h4{width:80%;margin:0 auto;color:#9f9f9f}
#special_list li div img{width:100%;}
/*我的*/
.user_header dd{text-align: left;padding-top:25px;}
.userimg_wrap{width:100px;height:100px;margin:0 auto;border-radius:50%;overflow: hidden;}
.userimg_wrap img{width:100%;}
.user_message{padding: 5px 5px;}
.user_message{display: flex;display: -webkit-flex;flex-direction: row;flex-wrap: nowrap;justify-content: space-around;}
.user_message li h2 span{font-size:14px}
.user_list{padding: 5px 5px;}
.user_list .layui-card-header{margin-bottom: 5px;}
/*修改资料*/
.layui-form-item .layui-form-label{font-size:16px}
.layui-form-item .layui-input-inline{margin-left: 100px;}
.layui-input-block{margin-left: 100px;}